.common-chart{
  padding: 10px;
  min-width: 500px;
  // min-width: 64vh;

  div.chart-title{
    text-align: center;
    font-weight: 600;
    font-size: large;
  }

  div.chart-headers-list{
    display:flex;
    justify-content:space-between;
    align-items:center;

    ul.chart-types-list{
      list-style-type:none;
      display:inline-flex;
      gap:15px;

      li{
        img{
          cursor: pointer;
          width:20px;
          height:20px;
          border-radius: 50%;
          transform: scale(0.8);
          &:hover:not(.active-chart){
            filter: contrast(160%);
            transform: scale(2);
            border-radius: 2px;
          }
          &.active-chart{
            border: 2px solid #8ad39b;
            transform: scale(1);
          }
        }
      }
    }

    div.btn-container{
      display: inline-flex;

      button:not(.expand-btn){
        cursor: pointer;
        border:unset;
        background-color: transparent;
        appearance: none;

        img{
          width: 25px;
          height: 25px;
          float:left;
          border-radius: 50px;
          filter: contrast(100%);
          &:hover{
            filter: contrast(160%);
            box-shadow: rgba(16, 105, 194, 0.2) 0px 2px 8px 0px;
          }
        }
      }

      button.expand-btn{
        cursor: pointer;
        border:unset;
        background-color: transparent;
        appearance: none;
        margin-left: 10px;
        padding: 5px;
        // width: 50px;
        // height: 40px;
        place-content: center;
        vertical-align: ce;
        border-radius: 5px;
        display: flex;
        img{
          width: 30px;
          height: 15px;
        }
        &:hover{
          box-shadow: rgba(16, 105, 194, 0.2) 0px 2px 8px 0px;
        }
      }
    }

  }


  .reset_back{
    display: none;
    margin-right: 20px;
  }

  &:hover:not(.m-modal){
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;

    button.reset_back{
      display: block;
    }
  }


  &{
    .chart-area {
      svg g:last-child{
        pointer-events: none;
      }

    }

    &:not(.m-modal) {
      .chart-area{
        // height: 260px;
        width: 100%;

        // height: 290px;
        height: 260px;
      }
    }


    &:is(.m-modal){
      .chart-area{
        // width: 300px;
        width: 100%;
        height: 450px;

        // height: 400px;
      }
    }

  }





}


div[id^='google-visualization-errors-all-'] {
  div[id^='google-visualization-errors-'] {
    span{
      display: none;
    }
    &::after {
      content: 'No Data Available'; // error message when there are any error on chart
      display: block;
      text-align: center;
      color: red;
    }
  }
}

