{
  "name": "angular11-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "pwa": "http-server ./dist"
  },
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^12.2.8",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/forms": "~11.2.1",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "~11.2.1",
    "@angular/platform-browser-dynamic": "~11.2.1",
    "@angular/router": "~11.2.1",
    "@azure/msal-angular": "^2.4.0",
    "@azure/msal-browser": "^2.28.0",
    "@fullcalendar/angular": "^5.6.0",
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/daygrid": "^5.6.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@fullcalendar/timegrid": "^5.6.0",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^12.5.1",
    "@syncfusion/ej2-angular-calendars": "^18.4.43",
    "@syncfusion/ej2-angular-schedule": "^18.4.46",
    "@types/lodash": "^4.14.177",
    "aes-js": "^3.1.2",
    "angular-calendar": "^0.28.20",
    "angular-chart": "^0.5.0",
    "angular-cli-ghpages": "^1.0.6",
    "angular-google-charts": "^1.1.6",
    "angular-notifier": "^9.1.0",
    "angular-tiny-calendar": "^1.0.1",
    "angular-user-idle": "^2.2.7",
    "angular2-multiselect-dropdown": "^5.0.4",
    "bootstrap": "^5.1.2",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-labels": "^1.1.0",
    "ckeditor4-angular": "^1.3.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^1.30.1",
    "docx": "^7.3.0",
    "dropbox": "^10.32.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "fullcalendar": "^5.6.0",
    "guid-ts": "1.1.1",
    "html-docx-js": "^0.3.1",
    "html-to-pdfmake": "^2.1.7",
    "html2canvas": "^1.4.1",
    "igniteui-angular": "^12.2.3",
    "igniteui-angular-core": "^12.1.1",
    "jquery": "^3.6.0",
    "jsencrypt": "^3.2.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng2-charts": "^2.4.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap-spinner": "^10.0.5",
    "ngx-onlyoffice": "0.0.9",
    "ngx-pagination": "^3.2.1",
    "pdfmake": "^0.2.5",
    "pptxgenjs": "^3.10.0",
    "pptxgenjs-angular": "^1.0.0-beta",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "~11.2.1",
    "@types/crypto-js": "^4.0.2",
    "@types/file-saver": "^2.0.4",
    "@types/html-docx-js": "^0.3.1",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "@types/resize-observer-browser": "^0.1.6",
    "codelyzer": "^6.0.0",
    "google-charts": "^2.0.0",
    "igniteui-angular-charts": "^12.1.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-spinner": "^10.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.3"
  }
}
