	/* To learn more about this file see: https://angular.io/config/tsconfig. */	
  {	
    "compileOnSave": false,	
    "compilerOptions": {	
      "noImplicitAny": true,	
      "noImplicitThis": true,	
      "alwaysStrict": true,	
      "strictNullChecks": false,	
      "strictFunctionTypes": true,	
      "strictPropertyInitialization": false,	
      "allowSyntheticDefaultImports": true,	
      "baseUrl": "./",	
      "outDir": "./dist/out-tsc",	
      "forceConsistentCasingInFileNames": true,	
      "strict": false,	
      "noImplicitReturns": false,	
      "noFallthroughCasesInSwitch": true,	
      "sourceMap": true,	
      "declaration": false,	
      "downlevelIteration": true,	
      "experimentalDecorators": true,	
      "moduleResolution": "node",	
      "importHelpers": true,	
      "target": "es2015",	
      "module": "es2020",	
      "lib": [	
        "es2018",	
        "dom"	
      ],	
      "paths": {	
        "crypto": [	
          "node_modules/crypto-js"	
        ]	
      },
      "allowJs": true

    },	
    "angularCompilerOptions": {	
      "enableI18nLegacyMessageIdFormat": false,	
      "strictInjectionParameters": true,	
      "strictInputAccessModifiers": true,	
      "strictTemplates": true,	
      "enableIvy": false	
     }	
  }	
  