/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  display: block;

  /* Position the content inside the overlay */
  .body {
    position: relative;
    // top: 25%; /* 25% from the top */
    width: 80%; /* 100% width */
    height: 85%; /* 100% width */
    text-align: center; /* Centered text/links */
    // margin:auto; /* 30px top margin to avoid conflict with the close button on smaller screens */
    vertical-align: middle;
    left: 50%;
    top: 5%;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);

    .container{
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    .header{
      display: flex;
      justify-content: center;
      position: relative;

      .close{
        position: absolute;
        right: 0;
        button{
          background-color: transparent;
          border: unset;
          cursor: pointer;
          img{
            width: 25px;
            aspect-ratio: 1/1;
            mix-blend-mode: hard-light;
          }
        }
      }
    }
  }

  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }

  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }

}
