@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700");

svg {
  text{
    font-family: 'Montserrat' !important;
  }

}
div.google-visualization-tooltip { pointer-events: none }
svg.google-visualization-tooltip { pointer-events: none }

.download-section{
  width: 100%;
  padding-bottom: 20px;
  display: flex;

  button.download{
    padding: 15px;
    border: unset;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    // white-space: nowrap;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    &:hover{
      background: #5498db4e;
      color: #000;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    &:focus{
      background: #5497db;
      color: #fff;
    }
  }
  :not(:first-child){
    margin-left: 20px;
  }
}

.app-charts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 50px;
  font-family: "Montserrat";

  .kpi_container {
     padding: 20px;
     text-align: center;
    .kpi_title {
       font-size: large;
       font-weight: 600;
    }
    .kpi_data_container{
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      .kpi_data{
        padding: 40px;
        line-height: unset;
        font-size: 30px;
        font-weight: 700;
        width: fit-content;
        border-radius: 10px;
      }
    }
  }

  @media (max-width: 1500px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 900px) {
    place-items: center;
    grid-template-columns: 1fr;
  }

}

